.company {
  margin: 5% 1% 10% 1%;
  color: rgb(253, 248, 240);
  min-height: 100%;
}
.title {
  justify-content: center;
  width: 100%;
  display: flex;
  font-size: 30px;
}
.subheading {
  justify-content: flex-start;
  display: flex;
}
/* Main container */
.main {
  margin: 0% 7%;
  padding: 3%;
  transition: all ease 0.4s;
  cursor: default;
  display: flex;
}
.mainContainer {
  width: 100%;
  margin: 0% 7%;
  background-color: #2c2c2c;
  border-radius: 0.9rem;
  padding: 3%;
  transition: all ease 1s;
  cursor: default;
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-variant-caps: all-petite-caps;
  letter-spacing: 1px;
  font-weight: normal;
  color: #e4e4e4;
}
.mainContainer:hover {
  box-shadow: 0px 0px 30px 10px #1a1a1a;
  border: 0px solid rgba(255, 255, 255, 0.454);
  background-color: #1a1a1a;
}
.mediaFollowers {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-weight: bold;
  position: relative;
}
.mediaFollowersTitle {
  cursor: pointer;
  display: flex;
  justify-items: center;
  align-items: stretch;
  letter-spacing: 1%;
  font-size: xx-large;
  transition: all 0.8s ease;
}
.mediaFollowersImg {
  height: 40px;
  width: 40px;
  margin-right: 10px;
  color: #60abef;
}
.mediaFollowersTitle:hover .mediaFollowersImg {
  transform: translateY(-0.15em);
  transition: transform 0.5s ease;
  /* color: #bbbbbb; */
  color: #b8ceda;
}

/*  */

/* Values */
.values {
  display: grid;
  align-items: center;
  justify-items: center;
}
.valuesContainer {
  background-color: #00000054;
  color: #252525;
  border-radius: 0.9rem;
  border: 0px solid black;
  border-radius: 20px;
  margin: 1% 10%;
  transition: all 0.5s ease;
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.valuesContainer:hover {
  border: 0px solid rgba(255, 255, 255, 0.454);
  box-shadow: 0px 0px 10px 5px #0000003f;
}
.value {
  min-height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 2% 5%;
  height: 100%;
}
.valueTitle {
  color: #bbbbbb;
  transition: all 0.3s ease;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: larger;
  cursor: default;
  background-color: transparent;
  border: none;
  transition: 0.8s ease;
  margin: 1%;
}
.valueIcon {
  height: 50px;
  width: 50px;
  margin: 20px auto 20px auto;
  color: #60abef;
}
.valueTitle:hover,
.valueDesc:hover {
  color: #ffffff;
}
.valueDesc {
  font: 1.4em;
  color: #aaaaaa;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  cursor: default;
  transition: 0.8s ease;
  margin: 1%;
  line-height: 135%;
}
/*  */

/* Our Team Cards */
.teamCards {
  position: center;
  justify-items: center;
  align-items: center;
}
.card {
  height: 270px;
  width: 230px;
  position: relative;
  transition: all 0.4s ease;
  border-radius: 20px;
  margin: 2%;
  /* content-visibility: auto; */
  background-color: rgba(255, 255, 255, 0.074);
}
.card:hover {
  box-shadow: 0px 0px 20px 1px #60aaef9c;
  transition: all 0.3s ease;
}
.cardImage {
  height: 100%;
  width: 100%;
  height: 270px;
  position: relative;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  object-fit: cover;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  border-radius: 20px;
}
.cardDescription {
  font-family: sans-serif;
  display: flex;
  position: absolute;
  gap: 1em;
  flex-direction: column;
  background-color: #2525258c;
  height: 40%;
  width: 100%;
  bottom: 0;
  border-radius: 1em 1em 0 0;
  padding: 0% 0% 0% 6%;
}
.cardDescriptionSocials {
  position: absolute;
  height: 17.5px;
  right: 15px;
  padding: 0%;
  display: flex;
  text-align: end;
}
.cardDescriptionName {
  font-size: 1.4em;
  font-weight: 700;
  cursor: default;
  font-variant-caps: all-petite-caps;
  display: grid;
  grid-template-columns: 1fr 1fr;
  letter-spacing: 0.9px;
}
.cardDescriptionJob {
  font-size: 1em;
  line-height: 150%;
  cursor: default;
  margin-top: -10%;
  font-variant-caps: all-petite-caps;
  letter-spacing: 0.9px;
}
.cardDescriptionSocial {
  display: flex;
  height: 17.5px;
  padding: 0;
  position: relative;
  align-items: right;
  justify-content: space-evenly;
  cursor: pointer;
  color: #60abef;
}
.socials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4px;
}
/*  */

/* Roadmap */
.roadmap {
  margin-top: 2%;
  width: 100%;
}
.roadmapImg {
  margin-left: 1%;
  margin-bottom: 1%;
  width: 100%;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.roadmapLink {
  font-size: 25px;
  letter-spacing: 1px;
  color: #bbbbbb;
  transition: all 0.3s ease;

  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.roadmapLink:hover {
  color: #dddddd;
}
.roadmapLink:focus:after,
.roadmapLink:hover:after {
  width: 100%;
  left: 0%;
}
.roadmapLink:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #bbbbbb;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/* FAQ */
.faq {
  width: 100%;
  height: 100%;
  margin: 5% auto;
  align-items: center;
  justify-content: center;
  display: flexbox;
}
.questions {
  width: 90%;
  margin: 0px auto;
  align-items: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
  list-style: none;
  place-items: center;
}
.question {
  border-radius: 20px;
  padding: 10px;
  width: 80%;
  margin-bottom: 1rem;
  background-color: #00000054;
  border-radius: 0.9rem;
  transition: all 0.5s ease;
  cursor: pointer;
}
.question:hover {
  box-shadow: 0px 0px 10px 5px #0000003f;
}
.questionTitle {
  font-size: 1.6rem;
  color: #bbbbbb;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  transition: all 0.5s ease;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.questionTitle:hover {
  color: #ffffff;
  font-size: bolder;
  transition: all 0.3 ease;
}
.questionAnswer {
  position: relative;
  font: large;
  color: #aeaeae;
  letter-spacing: 2px;
  cursor: text;
}
.questionAnswer:hover {
  color: #aeaeae;
  font-size: bolder;
}
/*  */

/*  */

@media screen and (max-width: 1920px) {
  .teamCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }
  .valuesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1280px) {
  .teamCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
  }
  .valuesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 894px) {
  .mediaFollowers {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  .teamCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 30px;
  }

  .valuesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .main {
    display: flex;
    align-items: center;
    justify-items: center;
  }
  .mediaFollowers {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .teamCards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 30px;
  }
  .valuesContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
  .mediaFollowers {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
  }
  .title {
    font-size: 25px;
  }
}

@media screen and (max-width: 400px) {
  .mediaFollowers {
    margin-top: -40px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 22px;
  }
}
