.footer {
  background-color: #202020;
  padding: 70px 30px 70px 30px;
  text-transform: capitalize;
  height: fit-content;
  width: 100%;
  margin-top: -3.5px;
}

.footerCol {
  width: 100%;
}

.footerColh4 {
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 25px;
  font-weight: 500;
  margin-left: 40px;
  cursor: default;
}

.title {
  font-size: 16px;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  margin-bottom: 15px;
}

.title:hover {
  color: #ffffff;
  font-size: bolder;
}

.image {
  color: #60abef;
  transition: all 0.5s ease;
  max-height: 70px;
  min-height: 30px;
  height: 35px;
  width: 35px;
  position: relative;
  transition: all 0.5s ease;
}

.image:hover {
  transform: translateY(-0.2em);
  transition: transform 0.3s ease;
  color: #b8ceda;
}

.ul {
  list-style: none;
}

.ulImage {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1920px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
  }

  /* .image {
    height: 52%;
    width: 52%;
  } */
}

@media screen and (max-width: 1280px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
  }

  .image {
    height: 47%;
    width: 47%;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    column-gap: 30px;
  }

  .image {
    height: 45%;
    width: 45%;
  }
}
