.full_nav {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  padding: 10px 30px 0 30px;
  max-height: 60px;
}

.home_image {
  max-width: 50px;
  cursor: pointer;
}

.links {
  display: inline-block;
  font-weight: medium;
  margin: 15px auto 0 auto;
  height: fit-content;
}

.company {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  font-size: larger;
  text-transform: uppercase;
  transition: all 0.3s ease;

  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.company:focus:after,
.company:hover:after {
  width: 100%;
  left: 0%;
}
.company:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #bbbbbb;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.crowdfunding {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  font-size: larger;
  margin-left: 50px;
  text-transform: uppercase;
  transition: all 0.3s ease;

  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.crowdfunding:focus:after,
.crowdfunding:hover:after {
  width: 100%;
  left: 0%;
}
.crowdfunding:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #bbbbbb;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.swap {
  display: inline-block;
  width: fit-content;
  height: fit-content;
  font-size: larger;
  margin-left: 50px;
  text-transform: uppercase;
  transition: all 0.3s ease;

  position: relative;
  border: none;
  background: none;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}
.swap:focus:after,
.swap:hover:after {
  width: 100%;
  left: 0%;
}
.swap:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #bbbbbb;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.auth {
  width: fit-content;
  height: fit-content;
  margin-left: auto;
}

.mini_nav {
  display: grid;
  grid-template-columns: 5% 95%;
  padding: 10px 30px 0 30px;
  max-height: 60px;
}

.menu {
  margin-left: auto;
  z-index: 1;
  border-radius: 10px;
}

.address {
  padding-left: 10px;
}

.address_title {
  margin-bottom: 5px;
}

.hamburger {
  margin-left: auto;
  width: min-content;
  background-color: #252525;
}
